==9890== Memcheck, a memory error detector
==9890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9890== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9890== Command: ./out
==9890== Parent PID: 1224
==9890== 
==9890== 
==9890== HEAP SUMMARY:
==9890==     in use at exit: 0 bytes in 0 blocks
==9890==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9890== 
==9890== All heap blocks were freed -- no leaks are possible
==9890== 
==9890== For lists of detected and suppressed errors, rerun with: -s
==9890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
